pipeline {
    agent any
    stages{
      stage('Mavan') {
            steps {
                 sh "mvn clean package"
            }
        }
        stage('Docker Build') {    
            steps {
                 sh "docker build -t gmtjdk/hiring:0.0.8 ."
            }
        }
        stage('Docker push'){
               steps {
                       withCredentials([string(credentialsId: 'Docker-hub', variable: 'hubpwd')]) 
                       {
                        sh "docker login -u gmtjdk -p ${hubpwd}"
                        sh "docker push gmtjdk/hiring:0.0.8"
                       }
                    }
              }
          stage('Docker Deploy'){
                  steps{
                    sshagent(['Docker-host']) {
                           sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.39.73 docker run -d -p 8083:8080 --name jaiganesh gmtjdk/hiring:0.0.8"
                    }
                  }
          }    
       }  
  }

    
