pipeline {
    agent any
    
    
        stage('Mavan') {
            when {
               branch 'develop'
            }
            steps {
                 sh 'mvn clean package'
            }
        }
        stage('Tomcat') {
            when {
               branch 'develop'
            }
            steps {
                sshagent(['Tomcat-cred(maven pem)']) 
                  {
                     sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.15.201:/opt/tomcat9/webapps"
                     sh "ssh ec2-user@172.31.15.201 /opt/tomcat9/bin/shutdown.sh"
                      sh "ssh ec2-user@172.31.15.201 /opt/tomcat9/bin/startup.sh"
                  }
            }
        }
    }
}
}
    
